# soenneker.simpleicons.enums.icons

./: README.md  Soenneker.SimpleIcons.Enums.Icons.slnx  hash.txt
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.SimpleIcons.Enums.Icons/: SimpleIcon.cs  Soenneker.SimpleIcons.Enums.Icons.csproj
test/Soenneker.SimpleIcons.Enums.Icons.Tests/: SimpleIconTests.cs  Soenneker.SimpleIcons.Enums.Icons.Tests.csproj
